# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.pestphp
pluginName = Pest
pluginVersion = 0.2.1-alpha.2
pluginSinceBuild = 201
pluginUntilBuild = null

platformType = IU
platformVersion = LATEST-EAP-SNAPSHOT
platformDownloadSources = true
platformPlugins = com.jetbrains.php:202.6250.23

